blacklist cramfs
blacklist freevxfs
blacklist hfs
blacklist hfsplus
blacklist jffs2
blacklist squashfs
blacklist udf
blacklist usb-storage

install cramfs /bin/false
install freevxfs /bin/false
install hfs /bin/false
install hfsplus /bin/false
install jffs2 /bin/false
install squashfs /bin/false
install udf /bin/false
install usb-storage /bin/false

blacklist dccp
blacklist tipc
blacklist rds
blacklist sctp

install dccp /bin/false
install tipc /bin/false
install rds /bin/false
install sctp /bin/false
