[ol8_UEKR7]
name=Latest Unbreakable Enterprise Kernel Release 7 for Oracle Linux $releasever ($basearch)
baseurl=https://yum.oracle.com/repo/OracleLinux/OL8/UEKR7/$basearch/
gpgkey=https://yum.oracle.com/RPM-GPG-KEY-oracle-ol8
gpgcheck=1
enabled=1

[ol8_UEKR6]
name=Latest Unbreakable Enterprise Kernel Release 6 for Oracle Linux $releasever ($basearch)
baseurl=https://yum.oracle.com/repo/OracleLinux/OL8/UEKR6/$basearch/
gpgkey=https://yum.oracle.com/RPM-GPG-KEY-oracle-ol8
gpgcheck=1
enabled=0

[ol8_UEKR7_RDMA]
name=Oracle Linux 8 UEK7 RDMA ($basearch)
baseurl=https://yum.oracle.com/repo/OracleLinux/OL8/UEKR7/RDMA/$basearch/
gpgkey=https://yum.oracle.com/RPM-GPG-KEY-oracle-ol8
gpgcheck=1
enabled=0

[ol8_UEKR6_RDMA]
name=Oracle Linux 8 UEK6 RDMA ($basearch)
baseurl=https://yum.oracle.com/repo/OracleLinux/OL8/UEKR6/RDMA/$basearch/
gpgkey=https://yum.oracle.com/RPM-GPG-KEY-oracle-ol8
gpgcheck=1
enabled=0
