[Unit]
Description=Grow Root Filesystem
DefaultDependencies=false

# Go before any root filesystem mounting
Before=initrd-root-fs.target
Before=sysroot.mount
Requires=systemd-udevd.service

# Go after devices are enumerating
After=systemd-udevd.service

# Go after ignition starts.  This is mostly a
# shorthand for waiting for various system state
# that ignition requires that is also useful for
# this service.  It's not ideal, but it's terse
# and close enough
After=ignition-fetch.service

# Don't get stuck in a loop if thigns go sideways
OnFailure=emergency.target
OnFailureJobMode=isolate

[Service]
Type=oneshot
RemainAfterExit=yes
MountFlags=slave
ExecStart=/usr/sbin/grow-rootfs
