apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
nodeRegistration:
  kubeletExtraArgs:
    tls-min-version: VersionTLS12
    address: 0.0.0.0
    authorization-mode: AlwaysAllow
skipPhases:
    - addon/kube-proxy
    - addon/coredns
    - preflight
patches:
    directory: /etc/ocne/ock/patches
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
apiServer:
  extraArgs:
    tls-min-version: VersionTLS12
controllerManager:
  extraArgs:
    tls-min-version: VersionTLS12
    bind-address: 0.0.0.0
scheduler:
  extraArgs:
    tls-min-version: VersionTLS12
    bind-address: 0.0.0.0
networking:
  serviceSubnet: 10.96.0.0/12
  podSubnet: 10.244.0.0/16
imageRepository: container-registry.oracle.com/olcne
kubernetesVersion: 1.27.12
etcd:
  local:
    imageRepository: container-registry.oracle.com/olcne
    imageTag: 3.5.10
    extraArgs:
      listen-metrics-urls: http://0.0.0.0:2381
    peerCertSANs: []
dns:
  imageRepository: container-registry.oracle.com/olcne
  imageTag: v1.9.3
