apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
certificateKey: 34a7a99924b249364a53f0cd2af07893c39549f3fa5ad0efafb01b193f7868fe
nodeRegistration:
  kubeletExtraArgs:
    tls-min-version: VersionTLS12
    address: 0.0.0.0
    authorization-mode: AlwaysAllow
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
apiServer:
  extraArgs:
    tls-min-version: VersionTLS12
controllerManager:
  extraArgs:
    tls-min-version: VersionTLS12
    bind-address: 0.0.0.0
scheduler:
  extraArgs:
    tls-min-version: VersionTLS12
    bind-address: 0.0.0.0
networking:
  serviceSubnet: 10.96.0.0/12
  podSubnet: 10.244.0.0/16
imageRepository: container-registry.oracle.com/olcne
kubernetesVersion: 1.27.12
etcd:
  local:
    imageRepository: container-registry.oracle.com/olcne
    imageTag: 3.5.10
    extraArgs:
      listen-metrics-urls: http://0.0.0.0:2381
    peerCertSANs: []
dns:
  imageRepository: container-registry.oracle.com/olcne
  imageTag: v1.9.3
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
mode: iptables
metricsBindAddress: 0.0.0.0:10249
